FIREBASE_API_KEY=AIzaSyAxuzt4Y4jJ6MEw4TRELibcDNb38Solaj0
FIREBASE_AUTH_DOMAIN=expensify-v101-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-v101-test.firebaseio.com
FIREBASE_PROJECT_ID=expensify-v101-test
FIREBASE_STORAGE_BUCKET=expensify-v101-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=571993528827


